DB URL Format: Postgres and Mysql
DEV_DATABASE_URL=mysql://username:password@host:port/DEV_DB_NAME
TEST_DATABASE_URL=postgres://username:password@host:port/TEST_DB_NAME
NODE_ENV="development"
SECRET=<secretkey>
PORT=<port number>

